apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: testtutacr.azurecr.io/azvote/azure-vote-front
    newTag: d53bc09fa09ed262fd9b4eb97d263fd42f9f5194
  - name: testtutacr.azurecr.io/azvote/azure-vote-back
    newTag: d53bc09fa09ed262fd9b4eb97d263fd42f9f5194
resources:
  - manifests.yaml