apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: testtutacr.azurecr.io/azvote/azure-vote-front
    newTag: ff7d13147a39c906802156e1561175b38a9740e4
  - name: testtutacr.azurecr.io/azvote/azure-vote-back
    newTag: ff7d13147a39c906802156e1561175b38a9740e4
resources:
  - manifests.yaml