apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: c9aa0a7b3919240e0f5eea1947df8eb2d40bb23d
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: c9aa0a7b3919240e0f5eea1947df8eb2d40bb23d
resources:
  - manifests.yaml