apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 3007d214709442f2862c711ab0c2f9f4b753ae10
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 3007d214709442f2862c711ab0c2f9f4b753ae10
resources:
  - manifests.yaml