apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: testtutacr.azurecr.io/azvote/azure-vote-front
    newTag: 4c1732093ebe932eedf864ae284acee6d202384c
  - name: testtutacr.azurecr.io/azvote/azure-vote-back
    newTag: 4c1732093ebe932eedf864ae284acee6d202384c
resources:
  - manifests.yaml