apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: 517b7e947a39b1fc8aabdd803522ee282913f5b1
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: 517b7e947a39b1fc8aabdd803522ee282913f5b1
resources:
  - manifests.yaml