apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: ddc94390db5d15d722e901781ad394f459dae369
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: ddc94390db5d15d722e901781ad394f459dae369
resources:
  - manifests.yaml