apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-arcpg-gh

images:
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-front
    newTag: cb12f50f82c348eb8e968ac316664ccff7888ce9
  - name: gitopsflowacr.azurecr.io/azvote/azure-vote-back
    newTag: cb12f50f82c348eb8e968ac316664ccff7888ce9
resources:
  - manifests.yaml